# webuild-bdd

./: pom.xml
src/main/java/com/cg/webuild/helper/: BaseProperties.java  BrowserManager.java  ReportAdapter.java  UtilClass.java  WebDriverListener.java
src/main/java/com/cg/webuild/pages/: ActiveUsersGroupPage.java  HomePage.java  RepositoriesPage.java
src/main/java/com/cg/webuild/stepdefinition/: ActiveUsersGroupSteps.java  HomeSteps.java  RepositoriesSteps.java
src/main/resources/: log4j.xml
src/main/resources/configfile/: config.properties
src/test/java/com/cg/webuild/test/feature/: Regression.feature
src/test/java/com/cg/webuild/test/testRunner/: JunitRunner.java  TestNgRunner.java
src/test/resources/: extent.properties
src/test/resources/Suitexml/: Execution.xml
