url=https://webuildsg.github.io/data/
#platform = local, saucelabs, browserstack, grid
platform=local
#browser = chrome, firefox, internet explorer, safari
browser=chrome
###########Following are only for Sauce labs/Browser stack#########
#os = Windows 7,Windows 8.1,Windows 10,macOS 10.14
os=Windows